{
  "name": "@suen/music-api",
  "version": "1.1.9",
  "description": "music api colletion",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/lean-server.js",
    "dev": "nodemon --inspect controllers/app.js --exec babel-node",
    "test": "mocha -t 30000 --require @babel/register 'test/*.test.js' --exit",
    "test:qq": "mocha -t 30000 --require @babel/register 'test/qq.test.js' --exit",
    "dev-server": "nodemon --inspect src/server.js --exec babel-node",
    "build": "npm run build:node && npm run build:web",
    "build:node": "babel src -d dist",
    "build:web": "webpack"
  },
  "engines": {
    "node": ">=8.x"
  },
  "author": "i@zzsun.cc",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "apicache": "^1.2.3",
    "big-integer": "^1.6.26",
    "dsbridge": "^3.1.3",
    "express": "^4.16.4",
    "flyio": "0.6.2",
    "leancloud-storage": "^3.10.0",
    "leanengine": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "7.0.0",
    "@babel/register": "7.0.0",
    "babel-loader": "^8.0.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3"
  }
}
